(['D:\\GitHub\\Calculator_Python\\Calculator_V01.py'],
 ['D:\\GitHub\\Calculator_Python'],
 ['codecs'],
 ['D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\GitHub\\Calculator_Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\GitHub\\Calculator_Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\GitHub\\Calculator_Python\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('Calculator_V01',
   'D:\\GitHub\\Calculator_Python\\Calculator_V01.py',
   'PYSOURCE')],
 [('os', 'D:\\Python310\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python310\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python310\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python310\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python310\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python310\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python310\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python310\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python310\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python310\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python310\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Python310\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python310\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python310\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python310\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python310\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python310\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python310\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python310\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python310\\lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python310\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python310\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python310\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python310\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python310\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python310\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python310\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python310\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python310\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'D:\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'D:\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'D:\\Python310\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python310\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python310\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'D:\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python310\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python310\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python310\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python310\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python310\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\Python310\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python310\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python310\\lib\\tracemalloc.py', 'PYMODULE'),
  ('UI_Plot', 'D:\\GitHub\\Calculator_Python\\UI_Plot.py', 'PYMODULE'),
  ('PySide2',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('__future__', 'D:\\Python310\\lib\\__future__.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'D:\\Python310\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('select', 'D:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\AdoptOpenJDK\\jdk-14.0.2.12-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python310\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\GitHub\\Calculator_Python\\build\\Calculator_V01\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\GitHub\\Calculator_Python\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA')],
 [])
